# FinanzApp

./: FinanzApp.sln  README.md
FinanzApp/: App.xaml  App.xaml.cs  FinanzApp.csproj  MauiProgram.cs
FinanzApp/Service/: Conection.cs
FinanzApp/Views/Category/Model/: Mcategory.cs
FinanzApp/Views/Category/View/: CategoryAdministrator.xaml  CategoryAdministrator.xaml.cs  Newcategory.xaml  Newcategory.xaml.cs
FinanzApp/Views/Category/ViewModel/: VMcategory.cs
FinanzApp/Views/Login/Model/: Minitials.cs  Mtest.cs  Muser.cs  MuserAuth.cs
FinanzApp/Views/Login/ViewModels/: AuthenticationCredential.cs  VMuser.cs
FinanzApp/Views/Login/Views/: CrearCuenta.xaml  CrearCuenta.xaml.cs  CuentaCreadaMensaje.xaml  CuentaCreadaMensaje.xaml.cs  Login.xaml  Login.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
FinanzApp/Views/Menu/Views/: Container.xaml  Container.xaml.cs  Contenedor.xaml  Contenedor.xaml.cs  Home.xaml  Home.xaml.cs
FinanzApp/Views/Statistics/: StatisticsView.xaml  StatisticsView.xaml.cs
FinanzApp/Views/Transactions/Model/: Mtransactions.cs
FinanzApp/Views/Transactions/View/: CreateTransactions.xaml  CreateTransactions.xaml.cs  DetailsTransaction.xaml  DetailsTransaction.xaml.cs  Transaction.xaml  Transaction.xaml.cs
FinanzApp/Views/Transactions/ViewModel/: VMtransaction.cs
